[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = openerp
db_password = openerp
pg_path = runtime/pgsql/bin
addons_path = source/addons
data_dir = data
; logfile = openerp-server.log
; logrotate = True
